<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/Homeheader"
        android:background="@color/secondColor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:id="@+id/homeHeaderTitle"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="القائمه الرئيسيه"
            android:fontFamily="@font/janna_lt_bold"
            android:textSize="14sp"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_list_24"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/MainActivityFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Homeheader" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            app:fabCradleRoundedCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/secondColor"
            app:fabAnimationMode="slide"
            app:hideOnScroll="true"
            app:layout_constraintBottom_toBottomOf="parent">
            <FrameLayout
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="match_parent"
                    app:itemIconTint="@color/white"
                    app:itemTextColor="@color/thirdColor"
                    android:textAlignment="center"
                    android:layout_height="match_parent"
                    android:background="?android:selectableItemBackground"
                    app:menu="@menu/footer_menu"

                    />
            </FrameLayout>


        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFooterHome"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:backgroundTint="@color/thirdColor"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home"
            app:layout_anchor="@id/bottom_bar"
            app:layout_anchorGravity="top|center"
            app:maxImageSize="45dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>