<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondColor">

    <TextView
        android:id="@+id/not_alarms_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/not_alarms_reservation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_weight="1"
        android:fontFamily="@font/janna_lt_bold"
        android:gravity="center"
        android:text="اسم حاجز الجهاز"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>